[request_definition]
r = sub, dom, obj, act # user, site1, /api/v1/data, GET

[policy_definition]
p = sub, dom, obj, act # customer(site1), site1, /api/v1/data, GET

[role_definition]
g = _, _  # (business entity, user), (user, role) / (role, static role)

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && r.dom == p.dom && (keyMatch2(r.obj, p.obj) || globMatch(r.obj, p.obj)) && globMatch(r.act, p.act)


